sidestore.json (before)
{
  "name": "LcInstaller Repo",
  "identifier": "site.ashutoshportfolio.lcinstaller",
  "subtitle": "LiveContainer Installer Repo to install or update LcInstaller",
  "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
  "website": "https://github.com/asrma7/LiveContainer-Installer",
  "sourceURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-Installer/main/sidestore.json",
  "apps": [
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "subtitle": "App installer for LiveContainer",
      "version": "1.2.0",
      "versionDate": "2025-11-04T01:29:42Z",
      "versionDescription": "- Fixed issue with unsupported versionDate in some repositories like SpotCompiled causing app library to fail to load.\n- Added visual notification of Import and Export in Add Source Page.\n- Added template image for invalid image in source or app.",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.2.0/LcInstaller.ipa",
      "localizedDescription": "Install apps on LiveContainer from different sources with ease!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "tintColor": "#307CFF",
      "size": 8095146,
      "versions": [
        {
          "version": "1.2.0",
          "date": "2025-11-04T01:29:42Z",
          "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.2.0/LcInstaller.ipa",
          "localizedDescription": "- Fixed issue with unsupported versionDate in some repositories like SpotCompiled causing app library to fail to load.\n- Added visual notification of Import and Export in Add Source Page.\n- Added template image for invalid image in source or app.",
          "size": 8095146
        },
        {
          "version": "1.1.0",
          "date": "2025-09-12T05:56:55Z",
          "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.1.0/LcInstaller.ipa",
          "localizedDescription": "- Library page now shows installed apps and available updates.\n- Workaround implemented to track installed app. (Does not retrieve data from Live Container)",
          "size": 8095096
        },
        {
          "version": "1.0.1",
          "date": "2025-09-12T02:20:33Z",
          "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.0.1/LcInstaller.ipa",
          "localizedDescription": "- UI Improvement for larger Icons and better view\n- All Repository added within source page to view all apps",
          "size": 8077929
        },
        {
          "version": "1.0.0",
          "date": "2025-09-09T09:02:06Z",
          "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.0.0/LcInstaller.ipa",
          "localizedDescription": "- Implement AppViewPage where you can see details and screenshots of the app\n- Version History page to allow users to download older versions of the app\n- UI optimization\n- App loading speed optimization",
          "size": 8076298
        },
        {
          "version": "0.1.6",
          "date": "2025-09-09T05:36:21Z",
          "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v0.1.6/LcInstaller.ipa",
          "localizedDescription": "- Fix issue with bottom navigation bar hiding apps\n- Optimize app loading logic to load app lists faster for repos with 1000+ apps\n- Removed database for apps and screenshots to store them in memory for better performance",
          "size": 8056715
        },
        {
          "version": "0.1.5",
          "date": "2025-09-08T01:49:16Z",
          "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v0.1.5/LcInstaller.ipa",
          "localizedDescription": "- Fix issue with importing recommended sources",
          "size": 8064425
        }
      ]
    }
  ]
}

sidestore.json (after)
{
  "name": "LcInstaller Repo",
  "identifier": "site.ashutoshportfolio.lcinstaller",
  "subtitle": "LiveContainer Installer Repo to install or update LcInstaller",
  "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
  "website": "https://github.com/asrma7/LiveContainer-Installer",
  "sourceURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-Installer/main/sidestore.json",
  "apps": [
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "subtitle": "App installer for LiveContainer",
      "version": "1.2.1",
      "versionDate": "2025-11-09T00:24:51Z",
      "versionDescription": "\n- Fixed issue with incorrect latest version due to missing leading zero in version dates.",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.2.1/LcInstaller.ipa",
      "localizedDescription": "Install apps on LiveContainer from different sources with ease!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "tintColor": "#307CFF",
      "size": 8095982,
      "versions": [
        {
          "version": "1.2.1",
          "date": "2025-11-09T00:24:51Z",
          "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.2.1/LcInstaller.ipa",
          "localizedDescription": "\n- Fixed issue with incorrect latest version due to missing leading zero in version dates.",
          "size": 8095982
        },
        {
          "version": "1.2.0",
          "date": "2025-11-04T01:29:42Z",
          "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.2.0/LcInstaller.ipa",
          "localizedDescription": "- Fixed issue with unsupported versionDate in some repositories like SpotCompiled causing app library to fail to load.\n- Added visual notification of Import and Export in Add Source Page.\n- Added template image for invalid image in source or app.",
          "size": 8095146
        },
        {
          "version": "1.1.0",
          "date": "2025-09-12T05:56:55Z",
          "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.1.0/LcInstaller.ipa",
          "localizedDescription": "- Library page now shows installed apps and available updates.\n- Workaround implemented to track installed app. (Does not retrieve data from Live Container)",
          "size": 8095096
        },
        {
          "version": "1.0.1",
          "date": "2025-09-12T02:20:33Z",
          "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.0.1/LcInstaller.ipa",
          "localizedDescription": "- UI Improvement for larger Icons and better view\n- All Repository added within source page to view all apps",
          "size": 8077929
        },
        {
          "version": "1.0.0",
          "date": "2025-09-09T09:02:06Z",
          "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.0.0/LcInstaller.ipa",
          "localizedDescription": "- Implement AppViewPage where you can see details and screenshots of the app\n- Version History page to allow users to download older versions of the app\n- UI optimization\n- App loading speed optimization",
          "size": 8076298
        },
        {
          "version": "0.1.6",
          "date": "2025-09-09T05:36:21Z",
          "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v0.1.6/LcInstaller.ipa",
          "localizedDescription": "- Fix issue with bottom navigation bar hiding apps\n- Optimize app loading logic to load app lists faster for repos with 1000+ apps\n- Removed database for apps and screenshots to store them in memory for better performance",
          "size": 8056715
        },
        {
          "version": "0.1.5",
          "date": "2025-09-08T01:49:16Z",
          "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v0.1.5/LcInstaller.ipa",
          "localizedDescription": "- Fix issue with importing recommended sources",
          "size": 8064425
        }
      ]
    }
  ]
}

sidestore.json (diff)
@@ -11,15 +11,22 @@
       "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
       "developerName": "Ashutosh Sharma",
       "subtitle": "App installer for LiveContainer",
-      "version": "1.2.0",
-      "versionDate": "2025-11-04T01:29:42Z",
-      "versionDescription": "- Fixed issue with unsupported versionDate in some repositories like SpotCompiled causing app library to fail to load.\n- Added visual notification of Import and Export in Add Source Page.\n- Added template image for invalid image in source or app.",
-      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.2.0/LcInstaller.ipa",
+      "version": "1.2.1",
+      "versionDate": "2025-11-09T00:24:51Z",
+      "versionDescription": "\n- Fixed issue with incorrect latest version due to missing leading zero in version dates.",
+      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.2.1/LcInstaller.ipa",
       "localizedDescription": "Install apps on LiveContainer from different sources with ease!",
       "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
       "tintColor": "#307CFF",
-      "size": 8095146,
+      "size": 8095982,
       "versions": [
+        {
+          "version": "1.2.1",
+          "date": "2025-11-09T00:24:51Z",
+          "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.2.1/LcInstaller.ipa",
+          "localizedDescription": "\n- Fixed issue with incorrect latest version due to missing leading zero in version dates.",
+          "size": 8095982
+        },
         {
           "version": "1.2.0",
           "date": "2025-11-04T01:29:42Z",
