source.json (before)
{
  "name": "LcInstaller Repo",
  "identifier": "site.ashutoshportfolio.lcinstaller",
  "subtitle": "LiveContainer Installer Repo to install or update LcInstaller",
  "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
  "website": "https://github.com/asrma7/LiveContainer-Installer",
  "sourceURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-Installer/main/source.json",
  "apps": [
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "version": "0.1.1",
      "versionDate": "2025-09-07",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v0.1.1/LcInstaller.ipa",
      "localizedDescription": "Update of LcInstaller just got released!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "size": 8029521
    },
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "version": "0.1.2",
      "versionDate": "2025-09-07",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v0.1.2/LcInstaller.ipa",
      "localizedDescription": "Update of LiveContainer just got released!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "size": 8037915
    },
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "version": "0.1.3",
      "versionDate": "2025-09-07",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v0.1.3/LcInstaller.ipa",
      "localizedDescription": "Update of LiveContainer just got released!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "size": 8039782
    },
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "version": "0.1.4",
      "versionDate": "2025-09-08",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v0.1.4/LcInstaller.ipa",
      "localizedDescription": "Update of LiveContainer just got released!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "size": 8064207
    },
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "version": "0.1.5",
      "versionDate": "2025-09-08",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v0.1.5/LcInstaller.ipa",
      "localizedDescription": "Update of LiveContainer just got released!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "size": 8064425
    },
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "version": "0.1.6",
      "versionDate": "2025-09-09",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v0.1.6/LcInstaller.ipa",
      "localizedDescription": "Update of LiveContainer just got released!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "size": 8056715
    },
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "version": "1.0.0",
      "versionDate": "2025-09-09T09:02:06Z",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.0.0/LcInstaller.ipa",
      "localizedDescription": "Update of LiveContainer just got released!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "size": 8076298
    },
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "version": "1.0.1",
      "versionDate": "2025-09-12T02:20:33Z",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.0.1/LcInstaller.ipa",
      "localizedDescription": "Update of LiveContainer just got released!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "size": 8077929
    },
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "version": "1.1.0",
      "versionDate": "2025-09-12T05:56:55Z",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.1.0/LcInstaller.ipa",
      "localizedDescription": "Update of LiveContainer just got released!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "size": 8095096
    },
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "version": "1.2.0",
      "versionDate": "2025-11-04T01:29:42Z",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.2.0/LcInstaller.ipa",
      "localizedDescription": "Update of LiveContainer just got released!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "size": 8095146
    }
  ]
}

source.json (after)
{
  "name": "LcInstaller Repo",
  "identifier": "site.ashutoshportfolio.lcinstaller",
  "subtitle": "LiveContainer Installer Repo to install or update LcInstaller",
  "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
  "website": "https://github.com/asrma7/LiveContainer-Installer",
  "sourceURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-Installer/main/source.json",
  "apps": [
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "version": "0.1.1",
      "versionDate": "2025-09-07",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v0.1.1/LcInstaller.ipa",
      "localizedDescription": "Update of LcInstaller just got released!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "size": 8029521
    },
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "version": "0.1.2",
      "versionDate": "2025-09-07",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v0.1.2/LcInstaller.ipa",
      "localizedDescription": "Update of LiveContainer just got released!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "size": 8037915
    },
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "version": "0.1.3",
      "versionDate": "2025-09-07",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v0.1.3/LcInstaller.ipa",
      "localizedDescription": "Update of LiveContainer just got released!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "size": 8039782
    },
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "version": "0.1.4",
      "versionDate": "2025-09-08",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v0.1.4/LcInstaller.ipa",
      "localizedDescription": "Update of LiveContainer just got released!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "size": 8064207
    },
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "version": "0.1.5",
      "versionDate": "2025-09-08",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v0.1.5/LcInstaller.ipa",
      "localizedDescription": "Update of LiveContainer just got released!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "size": 8064425
    },
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "version": "0.1.6",
      "versionDate": "2025-09-09",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v0.1.6/LcInstaller.ipa",
      "localizedDescription": "Update of LiveContainer just got released!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "size": 8056715
    },
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "version": "1.0.0",
      "versionDate": "2025-09-09T09:02:06Z",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.0.0/LcInstaller.ipa",
      "localizedDescription": "Update of LiveContainer just got released!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "size": 8076298
    },
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "version": "1.0.1",
      "versionDate": "2025-09-12T02:20:33Z",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.0.1/LcInstaller.ipa",
      "localizedDescription": "Update of LiveContainer just got released!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "size": 8077929
    },
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "version": "1.1.0",
      "versionDate": "2025-09-12T05:56:55Z",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.1.0/LcInstaller.ipa",
      "localizedDescription": "Update of LiveContainer just got released!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "size": 8095096
    },
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "version": "1.2.0",
      "versionDate": "2025-11-04T01:29:42Z",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.2.0/LcInstaller.ipa",
      "localizedDescription": "Update of LiveContainer just got released!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "size": 8095146
    },
    {
      "name": "LcInstaller",
      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
      "developerName": "Ashutosh Sharma",
      "version": "1.2.1",
      "versionDate": "2025-11-09T00:24:51Z",
      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.2.1/LcInstaller.ipa",
      "localizedDescription": "Update of LiveContainer just got released!",
      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
      "size": 8095982
    }
  ]
}

source.json (diff)
@@ -115,6 +115,17 @@
       "localizedDescription": "Update of LiveContainer just got released!",
       "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
       "size": 8095146
+    },
+    {
+      "name": "LcInstaller",
+      "bundleIdentifier": "site.ashutoshportfolio.lcinstaller",
+      "developerName": "Ashutosh Sharma",
+      "version": "1.2.1",
+      "versionDate": "2025-11-09T00:24:51Z",
+      "downloadURL": "https://github.com/asrma7/LiveContainer-installer/releases/download/v1.2.1/LcInstaller.ipa",
+      "localizedDescription": "Update of LiveContainer just got released!",
+      "iconURL": "https://raw.githubusercontent.com/asrma7/LiveContainer-installer/main/screenshots/100.png",
+      "size": 8095982
     }
   ]
 }
